cff-version: 1.2.0
title: "Paper II: JSON✯Atomic — The Cryptographic Atom for Signed Facts"
authors:
  - family-names: "Amarilho"
    given-names: "Daniel"
date-released: "2026-01-08"
doi: ""
type: article
url: "https://github.com/LogLine-Foundation/json_atomic"
repository-code: "https://github.com/LogLine-Foundation/json_atomic"
abstract: >
  JSON✯Atomic define uma forma canônica de representação JSON
  onde Semântica Igual implica Bytes Iguais e Hash Igual,
  viabilizando endereçamento por conteúdo (BLAKE3) e selos Ed25519 (DV25-Seal)
  para Signed Facts imutáveis e verificáveis.
keywords:
  - JSON canonicalization
  - content addressing
  - BLAKE3
  - Ed25519
  - verifiable computing
